

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cloudpipe – Per Project Vpns &mdash; nova v2010.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/tweaks.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2010.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.tweet.js"></script>
    <link rel="top" title="nova v2010.1 documentation" href="../index.html" />
    <link rel="up" title="Developer Guide" href="index.html" />
    <link rel="next" title="Objectstore - File Storage Service" href="objectstore.html" />
    <link rel="prev" title="Common and Misc Libraries" href="nova.html" />
    <script type='text/javascript'>
        $(document).ready(function(){
            $("#twitter_feed").tweet({
                username: "openstack",
                query: "from:openstack",
                avatar_size: 32,
                count: 10,
                loading_text: "loading tweets..."
            });
        });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="objectstore.html" title="Objectstore - File Storage Service"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nova.html" title="Common and Misc Libraries"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">nova v2010.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Cloudpipe &#8211; Per Project Vpns</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#cloudpipe-image">Cloudpipe Image</a></li>
<li><a class="reference internal" href="#cloudpipe-launch">Cloudpipe Launch</a></li>
<li><a class="reference internal" href="#vpn-access">Vpn Access</a></li>
<li><a class="reference internal" href="#certificates-and-revocation">Certificates and Revocation</a><ul>
<li><a class="reference internal" href="#the-nova-cloudpipe-pipelib-module">The <tt class="docutils literal"><span class="pre">nova.cloudpipe.pipelib</span></tt> Module</a></li>
<li><a class="reference internal" href="#the-nova-api-cloudpipe-module">The <tt class="docutils literal"><span class="pre">nova.api.cloudpipe</span></tt> Module</a></li>
<li><a class="reference internal" href="#the-nova-crypto-module">The <tt class="docutils literal"><span class="pre">nova.crypto</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="nova.html"
                                  title="previous chapter">Common and Misc Libraries</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="objectstore.html"
                                  title="next chapter">Objectstore - File Storage Service</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/devref/cloudpipe.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cloudpipe-per-project-vpns">
<span id="cloudpipe"></span><h1>Cloudpipe &#8211; Per Project Vpns<a class="headerlink" href="#cloudpipe-per-project-vpns" title="Permalink to this headline">¶</a></h1>
<p>Cloudpipe is a method for connecting end users to their project insnances in vlan mode.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The support code for cloudpipe implements admin commands (via nova-manage) to automatically create a vm for a project that allows users to vpn into the private network of their project. Access to this vpn is provided through a public port on the network host for the project.  This allows users to have free access to the virtual machines in their project without exposing those machines to the public internet.</p>
</div>
<div class="section" id="cloudpipe-image">
<h2>Cloudpipe Image<a class="headerlink" href="#cloudpipe-image" title="Permalink to this headline">¶</a></h2>
<p>The cloudpipe image is basically just a linux instance with openvpn installed.  It needs a simple script to grab user data from the metadata server, b64 decode it into a zip file, and run the autorun.sh script from inside the zip.  The autorun script will configure and run openvpn to run using the data from nova.</p>
<p>It is also useful to have a cron script that will periodically redownload the metadata and copy the new crl.  This will keep revoked users from connecting and will disconnect any users that are connected with revoked certificates when their connection is renegotiated (every hour).</p>
</div>
<div class="section" id="cloudpipe-launch">
<h2>Cloudpipe Launch<a class="headerlink" href="#cloudpipe-launch" title="Permalink to this headline">¶</a></h2>
<p>When you use nova-manage to launch a cloudpipe for a user, it goes through the following process:</p>
<ol class="arabic simple">
<li>creates a keypair called &lt;project_id&gt;-vpn and saves it in the keys directory</li>
<li>creates a security group &lt;project_id&gt;-vpn and opens up 1194 and icmp</li>
<li>creates a cert and private key for the vpn instance and saves it in the CA/projects/&lt;project_id&gt;/ directory</li>
<li>zips up the info and puts it b64 encoded as user data</li>
<li>launches an m1.tiny instance with the above settings using the flag-specified vpn image</li>
</ol>
</div>
<div class="section" id="vpn-access">
<h2>Vpn Access<a class="headerlink" href="#vpn-access" title="Permalink to this headline">¶</a></h2>
<p>In vlan networking mode, the second ip in each private network is reserved for the cloudpipe instance.  This gives a consistent ip to the instance so that nova-network can create forwarding rules for access from the outside world.  The network for each project is given a specific high-numbered port on the public ip of the network host.  This port is automatically forwarded to 1194 on the vpn instance.</p>
<p>If specific high numbered ports do not work for your users, you can always allocate and associate a public ip to the instance, and then change the vpn_public_ip and vpn_public_port in the database.  This will be turned into a nova-manage command or a flag soon.</p>
</div>
<div class="section" id="certificates-and-revocation">
<h2>Certificates and Revocation<a class="headerlink" href="#certificates-and-revocation" title="Permalink to this headline">¶</a></h2>
<p>If the use_project_ca flag is set (required to for cloudpipes to work securely), then each project has its own ca.  This ca is used to sign the certificate for the vpn, and is also passed to the user for bundling images.  When a certificate is revoked using nova-manage, a new Certificate Revocation List (crl) is generated.  As long as cloudpipe has an updated crl, it will block revoked users from connecting to the vpn.</p>
<div class="section" id="the-nova-cloudpipe-pipelib-module">
<h3>The <tt class="xref py py-mod docutils literal"><span class="pre">nova.cloudpipe.pipelib</span></tt> Module<a class="headerlink" href="#the-nova-cloudpipe-pipelib-module" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-nova-api-cloudpipe-module">
<h3>The <tt class="xref py py-mod docutils literal"><span class="pre">nova.api.cloudpipe</span></tt> Module<a class="headerlink" href="#the-nova-api-cloudpipe-module" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-nova-crypto-module">
<h3>The <tt class="xref py py-mod docutils literal"><span class="pre">nova.crypto</span></tt> Module<a class="headerlink" href="#the-nova-crypto-module" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="objectstore.html" title="Objectstore - File Storage Service"
             >next</a> |</li>
        <li class="right" >
          <a href="nova.html" title="Common and Misc Libraries"
             >previous</a> |</li>
        <li><a href="../index.html">nova v2010.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, United States Government as represented by the Administrator of the National Aeronautics and Space Administration..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>