

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fake Drivers &mdash; nova v2010.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/tweaks.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2010.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.tweet.js"></script>
    <link rel="top" title="nova v2010.1 documentation" href="../index.html" />
    <link rel="up" title="Developer Guide" href="index.html" />
    <link rel="next" title="Common and Misc Libraries" href="nova.html" />
    <link rel="prev" title="Scheduler" href="scheduler.html" />
    <script type='text/javascript'>
        $(document).ready(function(){
            $("#twitter_feed").tweet({
                username: "openstack",
                query: "from:openstack",
                avatar_size: 32,
                count: 10,
                loading_text: "loading tweets..."
            });
        });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nova.html" title="Common and Misc Libraries"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scheduler.html" title="Scheduler"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">nova v2010.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Fake Drivers</a><ul>
<li><a class="reference internal" href="#module-nova.virt.fake">The <tt class="docutils literal"><span class="pre">nova.virt.fake</span></tt> Module</a></li>
<li><a class="reference internal" href="#the-nova-auth-fakeldap-module">The <tt class="docutils literal"><span class="pre">nova.auth.fakeldap</span></tt> Module</a></li>
<li><a class="reference internal" href="#the-nova-fakerabbit-module">The <tt class="docutils literal"><span class="pre">nova.fakerabbit</span></tt> Module</a></li>
<li><a class="reference internal" href="#the-nova-volume-driver-fakeaoedriver-class">The <tt class="docutils literal"><span class="pre">nova.volume.driver.FakeAOEDriver</span></tt> Class</a></li>
<li><a class="reference internal" href="#the-nova-tests-service-unittest-fakemanager-class">The <tt class="docutils literal"><span class="pre">nova.tests.service_unittest.FakeManager</span></tt> Class</a></li>
<li><a class="reference internal" href="#the-nova-tests-api-openstack-fakes-module">The <tt class="docutils literal"><span class="pre">nova.tests.api.openstack.fakes</span></tt> Module</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="scheduler.html"
                                  title="previous chapter">Scheduler</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="nova.html"
                                  title="next chapter">Common and Misc Libraries</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/devref/fakes.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fake-drivers">
<h1>Fake Drivers<a class="headerlink" href="#fake-drivers" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition " id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">document general info about fakes</p>
</div>
<p>When the real thing isn&#8217;t available and you have some development to do these
fake implementations of various drivers let you get on with your day.</p>
<div class="section" id="module-nova.virt.fake">
<span id="the-nova-virt-fake-module"></span><h2>The <a class="reference internal" href="#module-nova.virt.fake" title="nova.virt.fake"><tt class="xref py py-mod docutils literal"><span class="pre">nova.virt.fake</span></tt></a> Module<a class="headerlink" href="#module-nova.virt.fake" title="Permalink to this headline">¶</a></h2>
<p>A fake (in-memory) hypervisor+api.</p>
<p>Allows nova testing w/o a hypervisor.  This module also documents the
semantics of real hypervisor connections.</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">nova.virt.fake.</tt><tt class="descname">FakeConnection</tt></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The interface to this class talks in terms of &#8216;instances&#8217; (Amazon EC2 and
internal Nova terminology), by which we mean &#8216;running virtual machine&#8217;
(XenAPI terminology) or domain (Xen or libvirt terminology).</p>
<p>An instance has an ID, which is the identifier chosen by Nova to represent
the instance further up the stack.  This is unfortunately also called a
&#8216;name&#8217; elsewhere.  As far as this layer is concerned, &#8216;instance ID&#8217; and
&#8216;instance name&#8217; are synonyms.</p>
<p>Note that the instance ID or name is not human-readable or
customer-controlled &#8211; it&#8217;s an internal ID chosen by Nova.  At the
nova.virt layer, instances do not have human-readable names at all &#8211; such
things are only known higher up the stack.</p>
<p>Most virtualization platforms will also have their own identity schemes,
to uniquely identify a VM or domain.  These IDs must stay internal to the
platform-specific layer, and never escape the connection interface.  The
platform-specific layer is responsible for keeping track of which instance
ID maps to which platform-specific ID, and vice versa.</p>
<p>In contrast, the list_disks and list_interfaces calls may return
platform-specific IDs.  These identify a specific virtual disk or specific
virtual network interface, and these IDs are opaque to the rest of Nova.</p>
<p>Some methods here take an instance of nova.compute.service.Instance.  This
is the datastructure used by nova.compute to store details regarding an
instance, and pass them into this layer.  This layer is responsible for
translating that generic datastructure into terms that are specific to the
virtualization platform.</p>
<dl class="method">
<dt>
<tt class="descclassname">FakeConnection.</tt><tt class="descname">attach_volume</tt><big>(</big><em>instance_name</em>, <em>device_path</em>, <em>mountpoint</em><big>)</big></dt>
<dd><p>Attach the disk at device_path to the instance at mountpoint</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeConnection.</tt><tt class="descname">block_stats</tt><big>(</big><em>instance_name</em>, <em>disk_id</em><big>)</big></dt>
<dd><p>Return performance counters associated with the given disk_id on the
given instance_name.  These are returned as [rd_req, rd_bytes, wr_req,
wr_bytes, errs], where rd indicates read, wr indicates write, req is
the total number of I/O requests made, bytes is the total number of
bytes transferred, and errs is the number of requests held up due to a
full pipeline.</p>
<p>All counters are long integers.</p>
<p>This method is optional.  On some platforms (e.g. XenAPI) performance
statistics can be retrieved directly in aggregate form, without Nova
having to do the aggregation.  On those platforms, this method is
unused.</p>
<p>Note that this function takes an instance ID, not a
compute.service.Instance, so that it can be called by compute.monitor.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeConnection.</tt><tt class="descname">destroy</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd><p>Destroy (shutdown and delete) the specified instance.</p>
<p>The given parameter is an instance of nova.compute.service.Instance,
and so the instance is being specified as instance.name.</p>
<p>The work will be done asynchronously.  This function returns a
Deferred that allows the caller to detect when it is complete.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeConnection.</tt><tt class="descname">detach_volume</tt><big>(</big><em>instance_name</em>, <em>mountpoint</em><big>)</big></dt>
<dd><p>Detach the disk attached to the instance at mountpoint</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeConnection.</tt><tt class="descname">get_console_output</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeConnection.</tt><tt class="descname">get_info</tt><big>(</big><em>instance_name</em><big>)</big></dt>
<dd><p>Get a block of information about the given instance.  This is returned
as a dictionary containing &#8216;state&#8217;: The power_state of the instance,
&#8216;max_mem&#8217;: The maximum memory for the instance, in KiB, &#8216;mem&#8217;: The
current memory the instance has, in KiB, &#8216;num_cpu&#8217;: The current number
of virtual CPUs the instance has, &#8216;cpu_time&#8217;: The total CPU time used
by the instance, in nanoseconds.</p>
<p>This method should raise exception.NotFound if the hypervisor has no
knowledge of the instance</p>
</dd></dl>

<dl class="classmethod">
<dt>
<em class="property">classmethod </em><tt class="descclassname">FakeConnection.</tt><tt class="descname">instance</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeConnection.</tt><tt class="descname">interface_stats</tt><big>(</big><em>instance_name</em>, <em>iface_id</em><big>)</big></dt>
<dd><p>Return performance counters associated with the given iface_id on the
given instance_id.  These are returned as [rx_bytes, rx_packets,
rx_errs, rx_drop, tx_bytes, tx_packets, tx_errs, tx_drop], where rx
indicates receive, tx indicates transmit, bytes and packets indicate
the total number of bytes or packets transferred, and errs and dropped
is the total number of packets failed / dropped.</p>
<p>All counters are long integers.</p>
<p>This method is optional.  On some platforms (e.g. XenAPI) performance
statistics can be retrieved directly in aggregate form, without Nova
having to do the aggregation.  On those platforms, this method is
unused.</p>
<p>Note that this function takes an instance ID, not a
compute.service.Instance, so that it can be called by compute.monitor.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeConnection.</tt><tt class="descname">list_disks</tt><big>(</big><em>instance_name</em><big>)</big></dt>
<dd><p>Return the IDs of all the virtual disks attached to the specified
instance, as a list.  These IDs are opaque to the caller (they are
only useful for giving back to this layer as a parameter to
disk_stats).  These IDs only need to be unique for a given instance.</p>
<p>Note that this function takes an instance ID, not a
compute.service.Instance, so that it can be called by compute.monitor.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeConnection.</tt><tt class="descname">list_instances</tt><big>(</big><big>)</big></dt>
<dd><p>Return the names of all the instances known to the virtualization
layer, as a list.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeConnection.</tt><tt class="descname">list_interfaces</tt><big>(</big><em>instance_name</em><big>)</big></dt>
<dd><p>Return the IDs of all the virtual network interfaces attached to the
specified instance, as a list.  These IDs are opaque to the caller
(they are only useful for giving back to this layer as a parameter to
interface_stats).  These IDs only need to be unique for a given
instance.</p>
<p>Note that this function takes an instance ID, not a
compute.service.Instance, so that it can be called by compute.monitor.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeConnection.</tt><tt class="descname">reboot</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd><p>Reboot the specified instance.</p>
<p>The given parameter is an instance of nova.compute.service.Instance,
and so the instance is being specified as instance.name.</p>
<p>The work will be done asynchronously.  This function returns a
Deferred that allows the caller to detect when it is complete.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeConnection.</tt><tt class="descname">rescue</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd><p>Rescue the specified instance.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeConnection.</tt><tt class="descname">spawn</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd><p>Create a new instance/VM/domain on the virtualization platform.</p>
<p>The given parameter is an instance of nova.compute.service.Instance.
This function should use the data there to guide the creation of
the new instance.</p>
<p>The work will be done asynchronously.  This function returns a
Deferred that allows the caller to detect when it is complete.</p>
<p>Once this successfully completes, the instance should be
running (power_state.RUNNING).</p>
<p>If this fails, any partial instance should be completely
cleaned up, and the virtualization platform should be in the state
that it was before this call began.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeConnection.</tt><tt class="descname">unrescue</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd><p>Unrescue the specified instance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">nova.virt.fake.</tt><tt class="descname">FakeInstance</tt></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">nova.virt.fake.</tt><tt class="descname">get_connection</tt><big>(</big><em>_</em><big>)</big></dt>
<dd></dd></dl>

</div>
<div class="section" id="the-nova-auth-fakeldap-module">
<h2>The <tt class="xref py py-mod docutils literal"><span class="pre">nova.auth.fakeldap</span></tt> Module<a class="headerlink" href="#the-nova-auth-fakeldap-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="the-nova-fakerabbit-module">
<h2>The <tt class="xref py py-mod docutils literal"><span class="pre">nova.fakerabbit</span></tt> Module<a class="headerlink" href="#the-nova-fakerabbit-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="the-nova-volume-driver-fakeaoedriver-class">
<h2>The <tt class="xref py py-class docutils literal"><span class="pre">nova.volume.driver.FakeAOEDriver</span></tt> Class<a class="headerlink" href="#the-nova-volume-driver-fakeaoedriver-class" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="the-nova-tests-service-unittest-fakemanager-class">
<h2>The <tt class="xref py py-class docutils literal"><span class="pre">nova.tests.service_unittest.FakeManager</span></tt> Class<a class="headerlink" href="#the-nova-tests-service-unittest-fakemanager-class" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="the-nova-tests-api-openstack-fakes-module">
<h2>The <tt class="xref py py-mod docutils literal"><span class="pre">nova.tests.api.openstack.fakes</span></tt> Module<a class="headerlink" href="#the-nova-tests-api-openstack-fakes-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nova.html" title="Common and Misc Libraries"
             >next</a> |</li>
        <li class="right" >
          <a href="scheduler.html" title="Scheduler"
             >previous</a> |</li>
        <li><a href="../index.html">nova v2010.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, United States Government as represented by the Administrator of the National Aeronautics and Space Administration..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>