

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Services, Managers and Drivers &mdash; nova v2010.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/tweaks.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2010.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.tweet.js"></script>
    <link rel="top" title="nova v2010.1 documentation" href="../index.html" />
    <link rel="up" title="Developer Guide" href="index.html" />
    <link rel="next" title="The Database Layer" href="database.html" />
    <link rel="prev" title="The nova..wsgi Module" href="../api/nova..wsgi.html" />
    <script type='text/javascript'>
        $(document).ready(function(){
            $("#twitter_feed").tweet({
                username: "openstack",
                query: "from:openstack",
                avatar_size: 32,
                count: 10,
                loading_text: "loading tweets..."
            });
        });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="database.html" title="The Database Layer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../api/nova..wsgi.html" title="The nova..wsgi Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">nova v2010.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Services, Managers and Drivers</a><ul>
<li><a class="reference internal" href="#the-nova-service-module">The <tt class="docutils literal"><span class="pre">nova.service</span></tt> Module</a></li>
<li><a class="reference internal" href="#the-nova-manager-module">The <tt class="docutils literal"><span class="pre">nova.manager</span></tt> Module</a></li>
<li><a class="reference internal" href="#implementation-specific-drivers">Implementation-Specific Drivers</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../api/nova..wsgi.html"
                                  title="previous chapter">The <tt class="docutils literal docutils literal docutils literal"><span class="pre">nova..wsgi</span></tt> Module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="database.html"
                                  title="next chapter">The Database Layer</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/devref/services.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="services-managers-and-drivers">
<span id="service-manager-driver"></span><h1>Services, Managers and Drivers<a class="headerlink" href="#services-managers-and-drivers" title="Permalink to this headline">¶</a></h1>
<p>The responsibilities of Services, Managers, and Drivers, can be a bit confusing to people that are new to nova.  This document attempts to outline the division of responsibilities to make understanding the system a little bit easier.</p>
<p>Currently, Managers and Drivers are specified by flags and loaded using utils.load_object().  This method allows for them to be implemented as singletons, classes, modules or objects.  As long as the path specified by the flag leads to an object (or a callable that returns an object) that responds to getattr, it should work as a manager or driver.</p>
<div class="section" id="the-nova-service-module">
<h2>The <tt class="xref py py-mod docutils literal"><span class="pre">nova.service</span></tt> Module<a class="headerlink" href="#the-nova-service-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="the-nova-manager-module">
<h2>The <tt class="xref py py-mod docutils literal"><span class="pre">nova.manager</span></tt> Module<a class="headerlink" href="#the-nova-manager-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="implementation-specific-drivers">
<h2>Implementation-Specific Drivers<a class="headerlink" href="#implementation-specific-drivers" title="Permalink to this headline">¶</a></h2>
<p>A manager will generally load a driver for some of its tasks. The driver is responsible for specific implementation details.  Anything running shell commands on a host, or dealing with other non-python code should probably be happening in a driver.</p>
<p>Drivers should minimize touching the database, although it is currently acceptable for implementation specific data. This may be reconsidered at some point.</p>
<p>It usually makes sense to define an Abstract Base Class for the specific driver (i.e. VolumeDriver), to define the methods that a different driver would need to implement.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="database.html" title="The Database Layer"
             >next</a> |</li>
        <li class="right" >
          <a href="../api/nova..wsgi.html" title="The nova..wsgi Module"
             >previous</a> |</li>
        <li><a href="../index.html">nova v2010.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, United States Government as represented by the Administrator of the National Aeronautics and Space Administration..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>