alembic==1.5.0
amqp==2.5.0
appdirs==1.4.3
asn1crypto==0.24.0
attrs==17.4.0
automaton==1.14.0
bandit==1.1.0
cachetools==2.0.1
castellan==0.16.0
cffi==1.14.0
cliff==2.11.0
cmd2==0.8.1
colorama==0.3.9
coverage==4.0
cryptography==2.7
cursive==0.2.1
dataclasses==0.7
ddt==1.2.1
debtcollector==1.19.0
decorator==4.1.0
deprecation==2.0
dogpile.cache==0.6.5
enum-compat==0.0.2
eventlet==0.30.1
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
future==0.16.0
futurist==1.8.0
gabbi==1.35.0
gitdb2==2.0.3
GitPython==2.1.8
greenlet==0.4.15
idna==2.6
iso8601==0.1.11
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.1.3
jsonpointer==2.0
jsonschema==3.2.0
keystoneauth1==3.16.0
keystonemiddleware==4.20.0
kombu==4.6.1
linecache2==1.0.0
lxml==4.5.0
Mako==1.0.7
MarkupSafe==1.1.1
microversion-parse==0.2.1
mock==3.0.0
msgpack==0.6.0
msgpack-python==0.5.6
munch==2.2.0
mypy==0.761
netaddr==0.7.18
netifaces==0.10.4
networkx==2.1.0
numpy==1.19.0
openstacksdk==0.35.0
os-brick==5.2
os-client-config==1.29.0
os-resource-classes==1.1.0
os-service-types==1.7.0
os-traits==2.7.0
os-vif==1.15.2
os-win==5.5.0
osc-lib==1.10.0
oslo.cache==1.26.0
oslo.concurrency==4.5.0
oslo.config==8.6.0
oslo.context==3.4.0
oslo.db==10.0.0
oslo.i18n==5.1.0
oslo.log==4.6.1
oslo.limit==1.5.0
oslo.messaging==10.3.0
oslo.middleware==3.31.0
oslo.policy==3.7.0
oslo.privsep==2.6.2
oslo.reports==1.18.0
oslo.rootwrap==5.8.0
oslo.serialization==4.2.0
oslo.service==2.8.0
oslo.upgradecheck==1.3.0
oslo.utils==4.12.1
oslo.versionedobjects==1.35.0
oslo.vmware==3.6.0
oslotest==3.8.0
osprofiler==1.4.0
ovs==2.10.0
ovsdbapp==0.15.0
packaging==20.4
paramiko==2.7.1
Paste==2.0.2
PasteDeploy==1.5.0
pbr==5.8.0
pluggy==0.6.0
ply==3.11
prettytable==0.7.1
psutil==3.2.2
psycopg2-binary==2.8
py==1.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycadf==2.7.0
pycparser==2.18
pyinotify==0.9.6
pyroute2==0.5.4
PyJWT==1.7.0
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
pypowervm==1.1.15
pytest==3.4.2
python-barbicanclient==4.5.2
python-cinderclient==3.3.0
python-dateutil==2.7.0
python-editor==1.0.3
python-glanceclient==2.8.0
python-ironicclient==3.0.0
python-keystoneclient==3.15.0
python-mimeparse==1.6.0
python-neutronclient==7.1.0
python-subunit==1.4.0
pytz==2018.3
PyYAML==5.1
repoze.lru==0.7
requests==2.25.1
requests-mock==1.2.0
requestsexceptions==1.4.0
retrying==1.3.3
rfc3986==1.2.0
Routes==2.3.1
simplejson==3.13.2
six==1.15.0
smmap2==2.0.3
sortedcontainers==2.1.0
SQLAlchemy==1.4.13
sqlalchemy-migrate==0.13.0
sqlparse==0.2.4
statsd==3.2.2
stestr==2.0.0
stevedore==1.20.0
suds-jurko==0.6
taskflow==3.8.0
Tempita==0.5.2
tenacity==6.3.1
testrepository==0.0.20
testresources==2.0.0
testscenarios==0.4
testtools==2.5.0
tooz==1.58.0
traceback2==1.4.0
types-paramiko==0.1.3
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
voluptuous==0.11.1
warlock==1.3.1
WebOb==1.8.2
websockify==0.9.0
wrapt==1.10.11
wsgi-intercept==1.7.0
zVMCloudConnector==1.3.0
