[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = locale
domain = nova

[update_catalog]
domain = nova
output_dir = po
input_file = po/nova.pot

[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
output_file = po/nova.pot

[nosetests]
verbosity=2
detailed-errors=1
with-openstack=1
openstack-red=0.05
openstack-yellow=0.025
openstack-show-elapsed=1
openstack-color=1
