[metadata]
name = nova
version = 2015.1
summary = Cloud computing fabric controller
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    nova

[entry_points]
nova.compute.resources =
    vcpu = nova.compute.resources.vcpu:VCPU
nova.image.download.modules =
    file = nova.image.download.file
console_scripts =
    nova-all = nova.cmd.all:main
    nova-api = nova.cmd.api:main
    nova-api-ec2 = nova.cmd.api_ec2:main
    nova-api-metadata = nova.cmd.api_metadata:main
    nova-api-os-compute = nova.cmd.api_os_compute:main
    nova-cells = nova.cmd.cells:main
    nova-cert = nova.cmd.cert:main
    nova-compute = nova.cmd.compute:main
    nova-conductor = nova.cmd.conductor:main
    nova-console = nova.cmd.console:main
    nova-consoleauth = nova.cmd.consoleauth:main
    nova-dhcpbridge = nova.cmd.dhcpbridge:main
    nova-idmapshift = nova.cmd.idmapshift:main
    nova-manage = nova.cmd.manage:main
    nova-network = nova.cmd.network:main
    nova-novncproxy = nova.cmd.novncproxy:main
    nova-objectstore = nova.cmd.objectstore:main
    nova-rootwrap = oslo.rootwrap.cmd:main
    nova-scheduler = nova.cmd.scheduler:main
    nova-serialproxy = nova.cmd.serialproxy:main
    nova-spicehtml5proxy = nova.cmd.spicehtml5proxy:main
    nova-xvpvncproxy = nova.cmd.xvpvncproxy:main

nova.api.v3.extensions =
    access_ips = nova.api.openstack.compute.plugins.v3.access_ips:AccessIPs
    admin_actions = nova.api.openstack.compute.plugins.v3.admin_actions:AdminActions
    admin_password = nova.api.openstack.compute.plugins.v3.admin_password:AdminPassword
    agents = nova.api.openstack.compute.plugins.v3.agents:Agents
    aggregates = nova.api.openstack.compute.plugins.v3.aggregates:Aggregates
    assisted_volume_snapshots = nova.api.openstack.compute.plugins.v3.assisted_volume_snapshots:AssistedVolumeSnapshots
    attach_interfaces = nova.api.openstack.compute.plugins.v3.attach_interfaces:AttachInterfaces
    availability_zone = nova.api.openstack.compute.plugins.v3.availability_zone:AvailabilityZone
    baremetal_nodes = nova.api.openstack.compute.plugins.v3.baremetal_nodes:BareMetalNodes
    block_device_mapping = nova.api.openstack.compute.plugins.v3.block_device_mapping:BlockDeviceMapping
    cells = nova.api.openstack.compute.plugins.v3.cells:Cells
    certificates = nova.api.openstack.compute.plugins.v3.certificates:Certificates
    cloudpipe = nova.api.openstack.compute.plugins.v3.cloudpipe:Cloudpipe
    config_drive = nova.api.openstack.compute.plugins.v3.config_drive:ConfigDrive
    console_auth_tokens = nova.api.openstack.compute.plugins.v3.console_auth_tokens:ConsoleAuthTokens
    console_output = nova.api.openstack.compute.plugins.v3.console_output:ConsoleOutput
    consoles = nova.api.openstack.compute.plugins.v3.consoles:Consoles
    create_backup = nova.api.openstack.compute.plugins.v3.create_backup:CreateBackup
    deferred_delete = nova.api.openstack.compute.plugins.v3.deferred_delete:DeferredDelete
    disk_config = nova.api.openstack.compute.plugins.v3.disk_config:DiskConfig
    evacuate = nova.api.openstack.compute.plugins.v3.evacuate:Evacuate
    extended_availability_zone = nova.api.openstack.compute.plugins.v3.extended_availability_zone:ExtendedAvailabilityZone
    extended_server_attributes = nova.api.openstack.compute.plugins.v3.extended_server_attributes:ExtendedServerAttributes
    extended_status = nova.api.openstack.compute.plugins.v3.extended_status:ExtendedStatus
    extended_volumes = nova.api.openstack.compute.plugins.v3.extended_volumes:ExtendedVolumes
    extension_info = nova.api.openstack.compute.plugins.v3.extension_info:ExtensionInfo
    fixed_ips = nova.api.openstack.compute.plugins.v3.fixed_ips:FixedIps
    flavors = nova.api.openstack.compute.plugins.v3.flavors:Flavors
    flavors_extraspecs = nova.api.openstack.compute.plugins.v3.flavors_extraspecs:FlavorsExtraSpecs
    flavor_access = nova.api.openstack.compute.plugins.v3.flavor_access:FlavorAccess
    flavor_rxtx = nova.api.openstack.compute.plugins.v3.flavor_rxtx:FlavorRxtx
    flavor_manage = nova.api.openstack.compute.plugins.v3.flavor_manage:FlavorManage
    floating_ip_dns = nova.api.openstack.compute.plugins.v3.floating_ip_dns:FloatingIpDns
    floating_ip_pools = nova.api.openstack.compute.plugins.v3.floating_ip_pools:FloatingIpPools
    floating_ips = nova.api.openstack.compute.plugins.v3.floating_ips:FloatingIps
    floating_ips_bulk = nova.api.openstack.compute.plugins.v3.floating_ips_bulk:FloatingIpsBulk
    fping = nova.api.openstack.compute.plugins.v3.fping:Fping
    hide_server_addresses = nova.api.openstack.compute.plugins.v3.hide_server_addresses:HideServerAddresses
    hosts = nova.api.openstack.compute.plugins.v3.hosts:Hosts
    hypervisors = nova.api.openstack.compute.plugins.v3.hypervisors:Hypervisors
    images = nova.api.openstack.compute.plugins.v3.images:Images
    image_metadata = nova.api.openstack.compute.plugins.v3.image_metadata:ImageMetadata
    image_size = nova.api.openstack.compute.plugins.v3.image_size:ImageSize
    instance_actions = nova.api.openstack.compute.plugins.v3.instance_actions:InstanceActions
    instance_usage_audit_log = nova.api.openstack.compute.plugins.v3.instance_usage_audit_log:InstanceUsageAuditLog
    ips = nova.api.openstack.compute.plugins.v3.ips:IPs
    keypairs = nova.api.openstack.compute.plugins.v3.keypairs:Keypairs
    limits = nova.api.openstack.compute.plugins.v3.limits:Limits
    lock_server = nova.api.openstack.compute.plugins.v3.lock_server:LockServer
    migrate_server = nova.api.openstack.compute.plugins.v3.migrate_server:MigrateServer
    migrations = nova.api.openstack.compute.plugins.v3.migrations:Migrations
    multinic = nova.api.openstack.compute.plugins.v3.multinic:Multinic
    multiple_create = nova.api.openstack.compute.plugins.v3.multiple_create:MultipleCreate
    networks = nova.api.openstack.compute.plugins.v3.networks:Networks
    networks_associate = nova.api.openstack.compute.plugins.v3.networks_associate:NetworksAssociate
    pause_server = nova.api.openstack.compute.plugins.v3.pause_server:PauseServer
    pci = nova.api.openstack.compute.plugins.v3.pci:Pci
    personality = nova.api.openstack.compute.plugins.v3.personality:Personality
    preserve_ephemeral_rebuild = nova.api.openstack.compute.plugins.v3.preserve_ephemeral_rebuild:PreserveEphemeralRebuild
    quota_classes = nova.api.openstack.compute.plugins.v3.quota_classes:QuotaClasses
    quota_sets = nova.api.openstack.compute.plugins.v3.quota_sets:QuotaSets
    remote_consoles = nova.api.openstack.compute.plugins.v3.remote_consoles:RemoteConsoles
    rescue = nova.api.openstack.compute.plugins.v3.rescue:Rescue
    scheduler_hints = nova.api.openstack.compute.plugins.v3.scheduler_hints:SchedulerHints
    security_group_default_rules = nova.api.openstack.compute.plugins.v3.security_group_default_rules:SecurityGroupDefaultRules
    security_groups = nova.api.openstack.compute.plugins.v3.security_groups:SecurityGroups
    server_diagnostics = nova.api.openstack.compute.plugins.v3.server_diagnostics:ServerDiagnostics
    server_external_events = nova.api.openstack.compute.plugins.v3.server_external_events:ServerExternalEvents
    server_metadata = nova.api.openstack.compute.plugins.v3.server_metadata:ServerMetadata
    server_password = nova.api.openstack.compute.plugins.v3.server_password:ServerPassword
    server_usage = nova.api.openstack.compute.plugins.v3.server_usage:ServerUsage
    server_groups = nova.api.openstack.compute.plugins.v3.server_groups:ServerGroups
    servers = nova.api.openstack.compute.plugins.v3.servers:Servers
    services = nova.api.openstack.compute.plugins.v3.services:Services
    shelve = nova.api.openstack.compute.plugins.v3.shelve:Shelve
    simple_tenant_usage = nova.api.openstack.compute.plugins.v3.simple_tenant_usage:SimpleTenantUsage
    suspend_server = nova.api.openstack.compute.plugins.v3.suspend_server:SuspendServer
    tenant_networks = nova.api.openstack.compute.plugins.v3.tenant_networks:TenantNetworks
    used_limits = nova.api.openstack.compute.plugins.v3.used_limits:UsedLimits
    user_data = nova.api.openstack.compute.plugins.v3.user_data:UserData
    versions = nova.api.openstack.compute.plugins.v3.versions:Versions
    virtual_interfaces = nova.api.openstack.compute.plugins.v3.virtual_interfaces:VirtualInterfaces
    volumes = nova.api.openstack.compute.plugins.v3.volumes:Volumes

nova.api.v3.extensions.server.create =
    access_ips = nova.api.openstack.compute.plugins.v3.access_ips:AccessIPs
    availability_zone = nova.api.openstack.compute.plugins.v3.availability_zone:AvailabilityZone
    block_device_mapping = nova.api.openstack.compute.plugins.v3.block_device_mapping:BlockDeviceMapping
    block_device_mapping_v1 = nova.api.openstack.compute.plugins.v3.block_device_mapping_v1:BlockDeviceMappingV1
    config_drive = nova.api.openstack.compute.plugins.v3.config_drive:ConfigDrive
    disk_config = nova.api.openstack.compute.plugins.v3.disk_config:DiskConfig
    keypairs_create = nova.api.openstack.compute.plugins.v3.keypairs:Keypairs
    multiple_create = nova.api.openstack.compute.plugins.v3.multiple_create:MultipleCreate
    personality = nova.api.openstack.compute.plugins.v3.personality:Personality
    scheduler_hints = nova.api.openstack.compute.plugins.v3.scheduler_hints:SchedulerHints
    security_groups = nova.api.openstack.compute.plugins.v3.security_groups:SecurityGroups
    user_data = nova.api.openstack.compute.plugins.v3.user_data:UserData

nova.api.v3.extensions.server.rebuild =
    access_ips = nova.api.openstack.compute.plugins.v3.access_ips:AccessIPs
    disk_config = nova.api.openstack.compute.plugins.v3.disk_config:DiskConfig
    personality = nova.api.openstack.compute.plugins.v3.personality:Personality
    preserve_ephemeral_rebuild = nova.api.openstack.compute.plugins.v3.preserve_ephemeral_rebuild:PreserveEphemeralRebuild

nova.api.v3.extensions.server.update =
    access_ips = nova.api.openstack.compute.plugins.v3.access_ips:AccessIPs
    disk_config = nova.api.openstack.compute.plugins.v3.disk_config:DiskConfig

nova.api.v3.extensions.server.resize =
    disk_config = nova.api.openstack.compute.plugins.v3.disk_config:DiskConfig

nova.api.v3.test_extensions =
    basic = nova.tests.unit.api.openstack.compute.test_plugins.basic:Basic
    microversions = nova.tests.unit.api.openstack.compute.test_plugins.microversions:Microversions


# These are for backwards compat with Havana notification_driver configuration values
oslo.messaging.notify.drivers =
    nova.openstack.common.notifier.log_notifier = oslo.messaging.notify._impl_log:LogDriver
    nova.openstack.common.notifier.no_op_notifier = oslo.messaging.notify._impl_noop:NoOpDriver
    nova.openstack.common.notifier.rpc_notifier2 = oslo.messaging.notify._impl_messaging:MessagingV2Driver
    nova.openstack.common.notifier.rpc_notifier = oslo.messaging.notify._impl_messaging:MessagingDriver
    nova.openstack.common.notifier.test_notifier = oslo.messaging.notify._impl_test:TestDriver

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = nova/locale
domain = nova

[update_catalog]
domain = nova
output_dir = nova/locale
input_file = nova/locale/nova.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = nova/locale/nova.pot

[wheel]
universal = 1

[pbr]
autodoc_index_modules = 0
warnerrors = true
