[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
deps=pep8==1.3.3
commands =
  python tools/hacking.py --ignore=N4,E12,E711,E721,E712 --repeat --show-source \
    --exclude=.venv,.tox,dist,doc,*openstack/common*,*lib/python*,*egg .
  python tools/hacking.py --ignore=N4,E12,E711,E721,E712 --repeat --show-source \
    --filename=nova* bin

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       pylint==0.26.0
commands = bash tools/lintstack.sh

[testenv:pyflakes]
deps = pyflakes
commands = python tools/flakes.py nova

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}
