<!-- 
# Copyright 2010 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration. 
# All Rights Reserved.
#
# Copyright 2010 Anso Labs, LLC
#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.
-->
<domain type='kvm'>
    <name>%(name)s</name>
    <os>
    <type>hvm</type>
        <kernel>%(basepath)s/kernel</kernel>
        <initrd>%(basepath)s/ramdisk</initrd>
        <cmdline>root=/dev/vda1 console=ttyS0</cmdline>
    </os>
    <features>
        <acpi/>
    </features>
    <memory>%(memory_kb)s</memory>
    <vcpu>%(vcpus)s</vcpu>
    <devices>
        <emulator>/usr/bin/kvm</emulator>
        <disk type='file'>
            <source file='%(basepath)s/disk'/>
            <target dev='vda' bus='virtio'/>
        </disk>
        <interface type='bridge'>
            <source bridge='%(bridge_name)s'/>
            <mac address='%(mac_address)s'/>
            <!--   <model type='virtio'/>  CANT RUN virtio network right now -->
        </interface>
        <serial type="file">
            <source path='%(basepath)s/console.log'/>
            <target port='1'/>
        </serial>
    </devices>
    <nova>%(nova)s</nova>
</domain>
