<domain type='kvm'>
    <name>%(name)s</name>
    <os>
    <type>hvm</type>
        <kernel>%(basepath)s/kernel</kernel>
        <initrd>%(basepath)s/ramdisk</initrd>
        <cmdline>root=/dev/vda1 console=ttyS0</cmdline>
    </os>
    <features>
        <acpi/>
    </features>
    <memory>%(memory_kb)s</memory>
    <vcpu>%(vcpus)s</vcpu>
    <devices>
        <emulator>/usr/bin/kvm</emulator>
        <disk type='file'>
            <source file='%(basepath)s/disk'/>
            <target dev='vda' bus='virtio'/>
        </disk>
        <interface type='bridge'>
            <source bridge='%(bridge_name)s'/>
            <mac address='%(mac_address)s'/>
            <!--   <model type='virtio'/>  CANT RUN virtio network right now -->
        </interface>
        <serial type="file">
            <source path='%(basepath)s/console.log'/>
            <target port='1'/>
        </serial>
    </devices>
    <nova>%(nova)s</nova>
</domain>
