<domain type='kvm'>
    <name>${name}</name>
    <os>
        <type>hvm</type>
#if $getVar('kernel', None)
        <kernel>${kernel}</kernel>
    #if $getVar('ramdisk', None)
        <initrd>${ramdisk}</initrd>
    #end if
        <cmdline>root=/dev/vda1 console=ttyS0</cmdline>
#end if
    </os>
    <features>
        <acpi/>
    </features>
    <memory>${memory_kb}</memory>
    <vcpu>${vcpus}</vcpu>
    <devices>
        <emulator>/usr/bin/kvm</emulator>
        <disk type='file'>
            <source file='${disk}'/>
            <target dev='vda' bus='virtio'/>
        </disk>
        <interface type='bridge'>
            <source bridge='${bridge_name}'/>
            <mac address='${mac_address}'/>
            <!--   <model type='virtio'/>  CANT RUN virtio network right now -->
        </interface>
        <serial type="file">
            <source path='${basepath}/console.log'/>
            <target port='1'/>
        </serial>
    </devices>
    <nova>${nova}</nova>
</domain>
