# One time password use with time window
OTP ALLOW IPCHECK HTTP 60
{% if multiplex_port %}
MULTIPLEX {{ multiplex_port }}
{% endif %}

{% for pool in pools %}
POOL {{ pool.address }}
  DOMAIN {{ pool.address }}
  MANAGER root {{ pool.password }}
  HOST {{ pool.address }}
    VM - dummy 0123456789ABCDEF
  {% for console in pool.console %}
    VM {% if multiplex_port %}-{% else %}{{ console.port }} # {{ console.instance_name }} {{ console.password|pass_encode }}{% endif %}
  {% endfor %}
{% endfor %}
