[loggers]
keys = root, nova

[handlers]
keys = stderr, stdout, watchedfile, syslog, null

[formatters]
keys = legacynova, default

[logger_root]
level = WARNING
handlers = null

[logger_nova]
level = INFO
handlers = stderr
qualname = nova

[logger_amqplib]
level = WARNING
handlers = stderr
qualname = amqplib

[logger_sqlalchemy]
level = WARNING
handlers = stderr
qualname = sqlalchemy
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARNING" logs neither.  (Recommended for production systems.)

[logger_boto]
level = WARNING
handlers = stderr
qualname = boto

[logger_suds]
level = INFO
handlers = stderr
qualname = suds

[logger_eventletwsgi]
level = WARNING
handlers = stderr
qualname = eventlet.wsgi.server

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
formatter = legacynova

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = legacynova

[handler_watchedfile]
class = handlers.WatchedFileHandler
args = ('nova.log',)
formatter = legacynova

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)
formatter = legacynova

[handler_null]
class = nova.log.NullHandler
formatter = default
args = ()

[formatter_legacynova]
class = nova.log.LegacyNovaFormatter

[formatter_default]
format = %(message)s
