

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Nova Concepts and Introduction &mdash; nova v2010.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/tweaks.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2010.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.tweet.js"></script>
    <link rel="top" title="nova v2010.1 documentation" href="index.html" />
    <link rel="next" title="Service Architecture" href="service.architecture.html" />
    <link rel="prev" title="Cloud Computing 101" href="cloud101.html" />
    <script type='text/javascript'>
        $(document).ready(function(){
            $("#twitter_feed").tweet({
                username: "openstack",
                query: "from:openstack",
                avatar_size: 32,
                count: 10,
                loading_text: "loading tweets..."
            });
        });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="service.architecture.html" title="Service Architecture"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cloud101.html" title="Cloud Computing 101"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">nova v2010.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Nova Concepts and Introduction</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#concept-users-and-projects">Concept: Users and Projects</a></li>
<li><a class="reference internal" href="#concept-virtualization">Concept: Virtualization</a></li>
<li><a class="reference internal" href="#concept-instances">Concept: Instances</a></li>
<li><a class="reference internal" href="#concept-storage">Concept: Storage</a><ul>
<li><a class="reference internal" href="#volumes">Volumes</a></li>
<li><a class="reference internal" href="#local-storage">Local Storage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#concept-quotas">Concept: Quotas</a></li>
<li><a class="reference internal" href="#concept-rbac">Concept: RBAC</a></li>
<li><a class="reference internal" href="#concept-api">Concept: API</a></li>
<li><a class="reference internal" href="#concept-networking">Concept: Networking</a><ul>
<li><a class="reference internal" href="#flat-mode">Flat Mode</a></li>
<li><a class="reference internal" href="#flat-dhcp-mode">Flat DHCP Mode</a></li>
<li><a class="reference internal" href="#vlan-dhcp-mode">VLAN DHCP Mode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#concept-binaries">Concept: Binaries</a></li>
<li><a class="reference internal" href="#concept-nova-manage">Concept: nova-manage</a></li>
<li><a class="reference internal" href="#concept-flags">Concept: Flags</a></li>
<li><a class="reference internal" href="#concept-plugins">Concept: Plugins</a></li>
<li><a class="reference internal" href="#concept-ipc-rpc">Concept: IPC/RPC</a></li>
<li><a class="reference internal" href="#concept-fakes">Concept: Fakes</a></li>
<li><a class="reference internal" href="#concept-scheduler">Concept: Scheduler</a></li>
<li><a class="reference internal" href="#concept-security-groups">Concept: Security Groups</a></li>
<li><a class="reference internal" href="#concept-certificate-authority">Concept: Certificate Authority</a></li>
<li><a class="reference internal" href="#concept-images">Concept: Images</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="cloud101.html"
                                  title="previous chapter">Cloud Computing 101</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="service.architecture.html"
                                  title="next chapter">Service Architecture</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/nova.concepts.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nova-concepts-and-introduction">
<h1>Nova Concepts and Introduction<a class="headerlink" href="#nova-concepts-and-introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Nova is the software that controls your Infrastructure as as Service (IaaS)
cloud computing platform.  It is similar in scope to Amazon EC2 and Rackspace
CloudServers.  Nova does not include any virtualization software, rather it
defines drivers that interact with underlying virtualization mechanisms that
run on your host operating system, and exposes functionality over a web API.</p>
<p>This document does not attempt to explain fundamental concepts of cloud
computing, IaaS, virtualization, or other related technologies.  Instead, it
focuses on describing how Nova&#8217;s implementation of those concepts is achieved.</p>
<p>This page outlines concepts that you will need to understand as a user or
administrator of an OpenStack installation.  Each section links to more more
detailed information in the <a class="reference internal" href="adminguide/index.html"><em>Administration Guide</em></a>,
but you&#8217;ll probably want to read this section straight-through before tackling
the specifics presented in the administration guide.</p>
</div>
<div class="section" id="concept-users-and-projects">
<h2>Concept: Users and Projects<a class="headerlink" href="#concept-users-and-projects" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>access to images is limited by project</li>
<li>access/secret are per user</li>
<li>keypairs are per user</li>
<li>quotas are per project</li>
</ul>
</div>
<div class="section" id="concept-virtualization">
<h2>Concept: Virtualization<a class="headerlink" href="#concept-virtualization" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>KVM</li>
<li>UML</li>
<li>XEN</li>
<li>HyperV</li>
<li>qemu</li>
</ul>
</div>
<div class="section" id="concept-instances">
<h2>Concept: Instances<a class="headerlink" href="#concept-instances" title="Permalink to this headline">¶</a></h2>
<p>An &#8216;instance&#8217; is a word for a virtual machine that runs inside the cloud.</p>
</div>
<div class="section" id="concept-storage">
<h2>Concept: Storage<a class="headerlink" href="#concept-storage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="volumes">
<h3>Volumes<a class="headerlink" href="#volumes" title="Permalink to this headline">¶</a></h3>
<p>A &#8216;volume&#8217; is a detachable block storage device.  You can think of it as a usb hard drive.  It can only be attached to one instance at a time, so it does not work like a SAN. If you wish to expose the same volume to multiple instances, you will have to use an NFS or SAMBA share from an existing instance.</p>
</div>
<div class="section" id="local-storage">
<h3>Local Storage<a class="headerlink" href="#local-storage" title="Permalink to this headline">¶</a></h3>
<p>Every instance larger than m1.tiny starts with some local storage (up to 160GB for m1.xlarge).  This storage is currently the second partition on the root drive.</p>
</div>
</div>
<div class="section" id="concept-quotas">
<h2>Concept: Quotas<a class="headerlink" href="#concept-quotas" title="Permalink to this headline">¶</a></h2>
<p>Nova supports per-project quotas.  There are currently quotas for number of instances, total number of cores, number of volumes, total number of gigabytes, and number of floating ips.</p>
</div>
<div class="section" id="concept-rbac">
<h2>Concept: RBAC<a class="headerlink" href="#concept-rbac" title="Permalink to this headline">¶</a></h2>
<p>Nova provides roles based access control (RBAC) for access to api commands.  A user can have a number of different <a class="reference internal" href="devref/auth.html#auth-roles"><em>roles</em></a>.  Roles define which api_commands a user can perform.</p>
<p>It is important to know that there are user-specific (sometimes called global) roles and project-specific roles.  A user&#8217;s actual permissions in a particular project are the INTERSECTION of his user-specific roles and is project-specific roles.</p>
<p>For example: A user can access api commands allowed to the netadmin role (like allocate_address) only if he has the user-specific netadmin role AND the project-specific netadmin role.</p>
<p>More information about RBAC can be found in the <a class="reference internal" href="devref/auth.html#auth"><em>Authentication and Authorization</em></a>.</p>
</div>
<div class="section" id="concept-api">
<h2>Concept: API<a class="headerlink" href="#concept-api" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>EC2</li>
<li>OpenStack / Rackspace</li>
</ul>
</div>
<div class="section" id="concept-networking">
<h2>Concept: Networking<a class="headerlink" href="#concept-networking" title="Permalink to this headline">¶</a></h2>
<p>Nova has a concept of Fixed Ips and Floating ips.  Fixed ips are assigned to an instance on creation and stay the same until the instance is explicitly terminated.  Floating ips are ip addresses that can be dynamically associated with an instance.  This address can be disassociated and associated with another instance at any time.</p>
<p>There are multiple strategies available for implementing fixed ips:</p>
<div class="section" id="flat-mode">
<h3>Flat Mode<a class="headerlink" href="#flat-mode" title="Permalink to this headline">¶</a></h3>
<p>The simplest networking mode.  Each instance receives a fixed ip from the pool.  All instances are attached to the same bridge (br100) by default.  The bridge must be configured manually.  The networking configuration is injected into the instance before it is booted.  Note that this currently only works on linux-style systems that keep networking configuration in /etc/network/interfaces.</p>
</div>
<div class="section" id="flat-dhcp-mode">
<h3>Flat DHCP Mode<a class="headerlink" href="#flat-dhcp-mode" title="Permalink to this headline">¶</a></h3>
<p>This is similar to the flat mode, in that all instances are attached to the same bridge.  In this mode nova does a bit more configuration, it will attempt to bridge into an ethernet device (eth0 by default).  It will also run dnsmasq as a dhcpserver listening on this bridge.  Instances receive their fixed ips by doing a dhcpdiscover.</p>
</div>
<div class="section" id="vlan-dhcp-mode">
<h3>VLAN DHCP Mode<a class="headerlink" href="#vlan-dhcp-mode" title="Permalink to this headline">¶</a></h3>
<p>This is the default networking mode and supports the most features.  For multiple machine installation, it requires a switch that supports host-managed vlan tagging.  In this mode, nova will create a vlan and bridge for each project.  The project gets a range of private ips that are only accessible from inside the vlan.  In order for a user to access the instances in their project, a special vpn instance (code named <a class="reference internal" href="devref/cloudpipe.html#cloudpipe"><em>cloudpipe</em></a>) needs to be created.  Nova generates a certificate and key for the user to access the vpn and starts the vpn automatically. More information on cloudpipe can be found <a class="reference internal" href="devref/cloudpipe.html#cloudpipe"><em>here</em></a>.</p>
<p>The following diagram illustrates how the communication that occurs between the vlan (the dashed box) and the public internet (represented by the two clouds)</p>
<img alt="_images/cloudpipe.png" src="_images/cloudpipe.png" style="width: 100%;" />
</div>
</div>
<div class="section" id="concept-binaries">
<h2>Concept: Binaries<a class="headerlink" href="#concept-binaries" title="Permalink to this headline">¶</a></h2>
<p>Nova is implemented by a number of related binaries.  These binaries can run on the same machine or many machines.  A detailed description of each binary is given in the <a class="reference internal" href="adminguide/binaries.html#binaries"><em>binaries section</em></a> of the developer guide.</p>
</div>
<div class="section" id="concept-nova-manage">
<span id="manage-usage"></span><h2>Concept: nova-manage<a class="headerlink" href="#concept-nova-manage" title="Permalink to this headline">¶</a></h2>
<p>The nova-manage command is used to perform many essential functions for
administration and ongoing maintenance of nova, such as user creation,
vpn management, and much more.</p>
<p>See doc:<cite>nova.manage</cite> in the Administration Guide for more details.</p>
</div>
<div class="section" id="concept-flags">
<h2>Concept: Flags<a class="headerlink" href="#concept-flags" title="Permalink to this headline">¶</a></h2>
<p>python-gflags</p>
</div>
<div class="section" id="concept-plugins">
<h2>Concept: Plugins<a class="headerlink" href="#concept-plugins" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Managers/Drivers: utils.import_object from string flag</li>
<li>virt/connections: conditional loading from string flag</li>
<li>db: LazyPluggable via string flag</li>
<li>auth_manager: utils.import_class based on string flag</li>
<li>Volumes: moving to pluggable driver instead of manager</li>
<li>Network: pluggable managers</li>
<li>Compute: same driver used, but pluggable at connection</li>
</ul>
</div>
<div class="section" id="concept-ipc-rpc">
<h2>Concept: IPC/RPC<a class="headerlink" href="#concept-ipc-rpc" title="Permalink to this headline">¶</a></h2>
<p>Nova utilizes the RabbitMQ implementation of the AMQP messaging standard for performing communication between the various nova services.  This message queuing service is used for both local and remote communication because Nova is designed so that there is no requirement that any of the services exist on the same physical machine.  RabbitMQ in particular is very robust and provides the efficiency and reliability that Nova needs.  More information about RabbitMQ can be found at <a class="reference external" href="http://www.rabbitmq.com/">http://www.rabbitmq.com/</a>.</p>
</div>
<div class="section" id="concept-fakes">
<h2>Concept: Fakes<a class="headerlink" href="#concept-fakes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>auth</li>
<li>ldap</li>
</ul>
</div>
<div class="section" id="concept-scheduler">
<h2>Concept: Scheduler<a class="headerlink" href="#concept-scheduler" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>simple</li>
<li>random</li>
</ul>
</div>
<div class="section" id="concept-security-groups">
<h2>Concept: Security Groups<a class="headerlink" href="#concept-security-groups" title="Permalink to this headline">¶</a></h2>
<p>Security groups</p>
</div>
<div class="section" id="concept-certificate-authority">
<h2>Concept: Certificate Authority<a class="headerlink" href="#concept-certificate-authority" title="Permalink to this headline">¶</a></h2>
<p>Nova does a small amount of certificate management.  These certificates are used for <a class="reference internal" href="devref/cloudpipe.html#cloudpipe"><em>project vpns</em></a> and decrypting bundled images.</p>
</div>
<div class="section" id="concept-images">
<h2>Concept: Images<a class="headerlink" href="#concept-images" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>launching</li>
<li>bundling</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="service.architecture.html" title="Service Architecture"
             >next</a> |</li>
        <li class="right" >
          <a href="cloud101.html" title="Cloud Computing 101"
             >previous</a> |</li>
        <li><a href="index.html">nova v2010.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, United States Government as represented by the Administrator of the National Aeronautics and Space Administration..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>