#! /bin/sh
### BEGIN INIT INFO
# Provides:          nova-objectstore
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: nova-objectstore
# Description:       nova-objectstore
### END INIT INFO


set -e

DAEMON=/usr/bin/nova-objectstore
DAEMON_ARGS="--flagfile=/etc/nova-objectstore.conf"
PIDFILE=/var/run/nova-objectstore.pid

ENABLED=true

if test -f /etc/default/nova-objectstore; then
  . /etc/default/nova-objectstore
fi

. /lib/lsb/init-functions

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

case "$1" in
  start)
    test "$ENABLED" = "true" || exit 0
    log_daemon_msg "Starting nova objectstore" "nova-objectstore"
    cd /var/run
    if $DAEMON $DAEMON_ARGS start; then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;
  stop)
    test "$ENABLED" = "true" || exit 0
    log_daemon_msg "Stopping nova objectstore" "nova-objectstore"
    cd /var/run
    if $DAEMON $DAEMON_ARGS stop; then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;
  restart|force-reload)
    test "$ENABLED" = "true" || exit 1
    cd /var/run
    if $DAEMON $DAEMON_ARGS restart; then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;
  status)
    test "$ENABLED" = "true" || exit 0
    status_of_proc -p $PIDFILE $DAEMON nova-objectstore && exit 0 || exit $?
    ;;
  *)
    log_action_msg "Usage: /etc/init.d/nova-objectstore {start|stop|restart|force-reload|status}"
    exit 1
    ;;
esac

exit 0
