# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet static
        address ${address}
        netmask ${netmask}
        broadcast ${broadcast}
        gateway ${gateway}
        dns-nameservers ${dns}

#if $use_ipv6
iface eth0 inet6 static
    address ${address_v6}
    netmask ${netmask_v6}
    gateway ${gateway_v6}
#end if

