<domain type='%(type)s'>
    <name>%(name)s</name>
    <os>
        <type>linux</type>
        <kernel>%(basepath)s/kernel</kernel>
        <initrd>%(basepath)s/ramdisk</initrd>
        <root>/dev/xvda1</root>
        <cmdline>ro</cmdline>
    </os>
    <features>
        <acpi/>
    </features>
    <memory>%(memory_kb)s</memory>
    <vcpu>%(vcpus)s</vcpu>
    <devices>
        <disk type='file'>
            <source file='%(basepath)s/rescue-disk'/>
            <target dev='sda' />
        </disk>
        <disk type='file'>
            <source file='%(basepath)s/disk'/>
            <target dev='sdb' />
        </disk>
        <interface type='bridge'>
            <source bridge='%(bridge_name)s'/>
            <mac address='%(mac_address)s'/>
        </interface>
        <console type="file">
            <source path='%(basepath)s/console.log'/>
            <target port='1'/>
        </console>
    </devices>
</domain>

