<domain type='%(type)s'>
    <name>%(name)s</name>
    <os>
        <type arch='i686'>hvm</type>
        <kernel>%(kernel)s</kernel>
        <initrd>%(ramdisk)s</initrd>
        <cmdline>root=/dev/vda1 console=ttyS0</cmdline>
    </os>
    <features>
        <acpi/>
    </features>
    <memory>%(memory_kb)s</memory>
    <vcpu>%(vcpus)s</vcpu>
    <devices>
        <disk type='file'>
            <source file='%(basepath)s/disk'/>
            <target dev='vda' bus='virtio'/>
        </disk>
        <interface type='bridge'>
            <source bridge='%(bridge_name)s'/>
            <mac address='%(mac_address)s'/>
            <!--   <model type='virtio'/>  CANT RUN virtio network right now -->
            <filterref filter="nova-instance-%(name)s">
                <parameter name="IP" value="%(ip_address)s" />
                <parameter name="DHCPSERVER" value="%(dhcp_server)s" />
            </filterref>
        </interface>
        <serial type="file">
            <source path='%(basepath)s/console.log'/>
            <target port='1'/>
        </serial>
		<serial type='pty'>
            <target port='0'/>
       </serial>        
       <console type='pty'>
            <target type='serial' port='0'/>
       </console>
       <input type='mouse' bus='ps2'/>
       <graphics type='vnc' port='-1' autoport='yes'/>
       <video>
            <model type='cirrus' vram='9216' heads='1'/>
            <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
       </video>
    </devices>
</domain>
