<domain type='${type}'>
    <uuid>${uuid}</uuid>
    <name>${name}</name>
    <memory>${memory_kb}</memory>
    <os>
#if $type == 'lxc'
        <type>exe</type>
        <init>/sbin/init</init>
        <cmdline>console=ttyS0</cmdline>
#else if $type == 'uml'
        <type>uml</type>
        <kernel>/usr/bin/linux</kernel>
        #set $root_device_name = $getVar('root_device_name', '/dev/ubda')
        <root>${root_device_name}</root>
#else
    #if $type == 'xen'
            <type>linux</type>
            #set $root_device_name = $getVar('root_device_name', '/dev/xvda')
            <root>${root_device_name}</root>
    #else
            <type>hvm</type>
    #end if
    #if $getVar('rescue', False)
        <kernel>${basepath}/kernel.rescue</kernel>
        <initrd>${basepath}/ramdisk.rescue</initrd>
    #else
        #if $getVar('kernel', None)
            <kernel>${kernel}</kernel>
            #if $type == 'xen'
                <cmdline>ro</cmdline>
            #else
                #set $root_device_name = $getVar('root_device_name', '/dev/vda')
                <cmdline>root=${root_device_name} console=ttyS0</cmdline>
            #end if
            #if $getVar('ramdisk', None)
                <initrd>${ramdisk}</initrd>
            #end if
        #else
            <boot dev="hd" />
        #end if
    #end if
#end if
    </os>
#if $type != 'lxc' and $type != 'uml'
    <features>
        <acpi/>
    </features>
#end if
    <vcpu>${vcpus}</vcpu>
    <devices>

#for $dev in $devs
    ${dev}
#end for

    </devices>
</domain>
