<domain type='${type}'>
    <name>${name}</name>
    <memory>${memory_kb}</memory>
    <os>
        <type>${type}</type>
        <kernel>/usr/bin/linux</kernel>
        <root>/dev/ubda1</root>
    </os>
    <devices>
        <disk type='file'>
            <source file='${disk}'/>
            <target dev='ubd0' bus='uml'/>
        </disk>
        <interface type='bridge'>
            <source bridge='${bridge_name}'/>
            <mac address='${mac_address}'/>
            <filterref filter="nova-instance-${name}">
                <parameter name="IP" value="${ip_address}" />
                <parameter name="DHCPSERVER" value="${dhcp_server}" />
            </filterref>
        </interface>
        <console type="file">
            <source path='${basepath}/console.log'/>
        </console>
    </devices>
</domain>
