<domain type='%(type)s'>
    <name>%(name)s</name>
    <os>
        <type>hvm</type>
        <kernel>%(basepath)s/kernel</kernel>
        <initrd>%(basepath)s/ramdisk</initrd>
        <cmdline>root=/dev/vda1 console=ttyS0</cmdline>
    </os>
    <features>
        <acpi/>
    </features>
    <memory>%(memory_kb)s</memory>
    <vcpu>%(vcpus)s</vcpu>
    <devices>
        <disk type='file'>
            <source file='%(basepath)s/disk'/>
            <target dev='vda' bus='virtio'/>
        </disk>
        <interface type='bridge'>
            <source bridge='%(bridge_name)s'/>
            <mac address='%(mac_address)s'/>
            <!--   <model type='virtio'/>  CANT RUN virtio network right now -->
            <filterref filter="nova-instance-%(name)s">
                <parameter name="IP" value="%(ip_address)s" />
                <parameter name="DHCPSERVER" value="%(dhcp_server)s" />
            </filterref>
        </interface>

        <!-- The order is significant here.  File is first -->
        <serial type="file">
            <source path='%(basepath)s/console.log'/>
            <target port='1'/>
        </serial>

        <console type='pty' tty='/dev/pts/2'>
            <source path='/dev/pts/2'/>
            <target port='0'/>
        </console>

        <serial type='pty'>
            <source path='/dev/pts/2'/>
            <target port='0'/>
        </serial>

    </devices>
</domain>
