

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started with Nova &mdash; nova v2010.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/tweaks.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2010.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.tweet.js"></script>
    <link rel="top" title="nova v2010.1 documentation" href="../index.html" />
    <script type='text/javascript'>
        $(document).ready(function(){
            $("#twitter_feed").tweet({
                username: "openstack",
                query: "from:openstack",
                avatar_size: 32,
                count: 10,
                loading_text: "loading tweets..."
            });
        });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">nova v2010.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Getting Started with Nova</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#recommended">Recommended</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#configuring-the-host-system">Configuring the host system</a></li>
<li><a class="reference internal" href="#configuring-nova">Configuring Nova</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running">Running</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/adminguide/getting.started.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started-with-nova">
<h1>Getting Started with Nova<a class="headerlink" href="#getting-started-with-nova" title="Permalink to this headline">¶</a></h1>
<p>This code base is continually changing, so dependencies also change.  If you
encounter any problems, see the <a class="reference internal" href="../community.html"><em>Getting Involved</em></a> page.
The <cite>contrib/nova.sh</cite> script should be kept up to date, and may be a good
resource to review when debugging.</p>
<p>The purpose of this document is to get a system installed that you can use to
test your setup assumptions.  Working from this base installtion you can
tweak configurations and work with different flags to monitor interaction with
your hardware, network, and other factors that will allow you to determine
suitability for your deployment.  After following this setup method, you should
be able to experiment with different managers, drivers, and flags to get the
best performance.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Related servers we rely on</p>
<ul class="simple">
<li><strong>RabbitMQ</strong>: messaging queue, used for all communication between components</li>
</ul>
<p>Optional servers</p>
<ul class="simple">
<li><strong>OpenLDAP</strong>: By default, the auth server uses the RDBMS-backed datastore by
setting FLAGS.auth_driver to <cite>nova.auth.dbdriver.DbDriver</cite>. But OpenLDAP
(or LDAP) could be configured by specifying <cite>nova.auth.ldapdriver.LdapDriver</cite>.
There is a script in the sources (<cite>nova/auth/slap.sh</cite>) to install a very basic
openldap server on ubuntu.</li>
<li><strong>ReDIS</strong>: There is a fake ldap auth driver
<cite>nova.auth.ldapdriver.FakeLdapDriver</cite> that backends to redis. This was
created for testing ldap implementation on systems that don&#8217;t have an easy
means to install ldap.</li>
<li><strong>MySQL</strong>: Either MySQL or another database supported by sqlalchemy needs to
be avilable.  Currently, only sqlite3 an mysql have been tested.</li>
</ul>
<p>Python libraries that we use (from pip-requires):</p>
<div class="highlight-python"><pre>SQLAlchemy==0.6.3
pep8==0.5.0
pylint==0.19
IPy==0.70
M2Crypto==0.20.2
amqplib==0.6.1
anyjson==0.2.4
boto==1.9b
carrot==0.10.5
eventlet==0.9.12
lockfile==0.8
python-daemon==1.5.5
python-gflags==1.3
redis==2.0.0
routes==1.12.3
WebOb==0.9.8
wsgiref==0.1.2
zope.interface==3.6.1
mox==0.5.0
-f http://pymox.googlecode.com/files/mox-0.5.0.tar.gz
greenlet==0.3.1
nose
</pre>
</div>
<p>Other libraries:</p>
<ul class="simple">
<li><strong>XenAPI</strong>: Needed only for Xen Cloud Platform or XenServer support. Available
from <a class="reference external" href="http://wiki.xensource.com/xenwiki/XCP_SDK">http://wiki.xensource.com/xenwiki/XCP_SDK</a> or
<a class="reference external" href="http://community.citrix.com/cdn/xs/sdks">http://community.citrix.com/cdn/xs/sdks</a>.</li>
</ul>
<p>External unix tools that are required:</p>
<ul class="simple">
<li>iptables</li>
<li>ebtables</li>
<li>gawk</li>
<li>curl</li>
<li>kvm</li>
<li>libvirt</li>
<li>dnsmasq</li>
<li>vlan</li>
<li>open-iscsi and iscsitarget (if you use iscsi volumes)</li>
<li>aoetools and vblade-persist (if you use aoe-volumes)</li>
</ul>
<p>Nova uses cutting-edge versions of many packages. There are ubuntu packages in
the nova-core ppa.  You can use add this ppa to your sources list on an ubuntu
machine with the following commands:</p>
<div class="highlight-python"><pre>sudo apt-get install -y python-software-properties
sudo add-apt-repository ppa:nova-core/ppa</pre>
</div>
</div>
<div class="section" id="recommended">
<h2>Recommended<a class="headerlink" href="#recommended" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>euca2ools: python implementation of aws ec2-tools and ami tools</li>
<li>build tornado to use C module for evented section</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>You can install from packages for your particular Linux distribution if they are
available.  Otherwise you can install from source by checking out the source
files from the <a class="reference external" href="http://code.launchpad.net/nova">Nova Source Code Repository</a>
and running:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="configuring-the-host-system">
<h3>Configuring the host system<a class="headerlink" href="#configuring-the-host-system" title="Permalink to this headline">¶</a></h3>
<p>As you read through the Administration Guide you will notice configuration hints
inline with documentation on the subsystem you are configuring.  Presented in
this &#8220;Getting Started with Nova&#8221; document, we only provide what you need to
get started as quickly as possible.  For a more detailed description of system
configuration, start reading through <a class="reference internal" href="multi.node.install.html"><em>Installing Nova on Multiple Servers</em></a>.</p>
<ul>
<li><p class="first">Create a volume group (you can use an actual disk for the volume group as
well):</p>
<div class="highlight-python"><pre># This creates a 1GB file to create volumes out of
dd if=/dev/zero of=MY_FILE_PATH bs=100M count=10
losetup --show -f MY_FILE_PATH
# replace /dev/loop0 below with whatever losetup returns
# nova-volumes is the default for the --volume_group flag
vgcreate nova-volumes /dev/loop0</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="configuring-nova">
<h3>Configuring Nova<a class="headerlink" href="#configuring-nova" title="Permalink to this headline">¶</a></h3>
<p>Configuration of the entire system is performed through python-gflags.  The
best way to track configuration is through the use of a flagfile.</p>
<p>A flagfile is specified with the <tt class="docutils literal"><span class="pre">--flagfile=FILEPATH</span></tt> argument to the binary
when you launch it.  Flagfiles for nova are typically stored in
<tt class="docutils literal"><span class="pre">/etc/nova/nova.conf</span></tt>, and flags specific to a certain program are stored in
<tt class="docutils literal"><span class="pre">/etc/nova/nova-COMMAND.conf</span></tt>.  Each configuration file can include another
flagfile, so typically a file like <tt class="docutils literal"><span class="pre">nova-manage.conf</span></tt> would have as its first
line <tt class="docutils literal"><span class="pre">--flagfile=/etc/nova/nova.conf</span></tt> to load the common flags before
specifying overrides or additional options.</p>
<p>A sample configuration to test the system follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">--</span><span class="n">verbose</span>
<span class="o">--</span><span class="n">nodaemon</span>
<span class="o">--</span><span class="n">FAKE_subdomain</span><span class="o">=</span><span class="n">ec2</span>
<span class="o">--</span><span class="n">auth_driver</span><span class="o">=</span><span class="n">nova</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">dbdriver</span><span class="o">.</span><span class="n">DbDriver</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h2>
<p>There are many parts to the nova system, each with a specific function.  They
are built to be highly-available, so there are may configurations they can be
run in (ie: on many machines, many listeners per machine, etc).  This part
of the guide only gets you started quickly, to learn about HA options, see
<a class="reference internal" href="multi.node.install.html"><em>Installing Nova on Multiple Servers</em></a>.</p>
<p>Launch supporting services</p>
<ul class="simple">
<li>rabbitmq</li>
<li>redis (optional)</li>
<li>mysql (optional)</li>
<li>openldap (optional)</li>
</ul>
<p>Launch nova components, each should have <tt class="docutils literal"><span class="pre">--flagfile=/etc/nova/nova.conf</span></tt></p>
<ul class="simple">
<li>nova-api</li>
<li>nova-compute</li>
<li>nova-objectstore</li>
<li>nova-volume</li>
<li>nova-scheduler</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">nova v2010.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, United States Government as represented by the Administrator of the National Aeronautics and Space Administration..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>